# midpoint-client-java

./: .gitignore  jenkins-pipeline  pom.xml
midpoint-client-api/: pom.xml
midpoint-client-api/src/main/java/com/evolveum/midpoint/client/api/: AbstractObjectWebResource.java  AbstractWebResource.java  ExecuteOption.java  ExecuteOptionSupport.java  ExecuteOptionsBuilder.java  GetOption.java  GetOptionSupport.java  GetOptionsBuilder.java  ObjectAddService.java  ObjectCollectionService.java  ObjectModifyService.java  ObjectReadService.java  ObjectRemoveService.java  ObjectReplaceService.java  ObjectService.java  ResourceOperationService.java  RpcService.java  SearchResult.java  SearchResultMetadata.java  SearchService.java  Service.java
midpoint-client-api/src/main/java/com/evolveum/midpoint/client/api/exception/: InternalServerErrorException.java
midpoint-client-api/src/main/java/com/evolveum/midpoint/client/api/query/: QueryExit.java
midpoint-client-api/src/main/java/com/evolveum/midpoint/client/api/verb/: Delete.java  Get.java  Post.java  Put.java
midpoint-client-impl-prism/: pom.xml
midpoint-client-impl-prism/src/main/java/com/evolveum/midpoint/client/impl/prism/: RestPrismFocusCollectionService.java  RestPrismObjectAddService.java  RestPrismObjectModifyService.java  RestPrismObjectReference.java  RestPrismObjectService.java  RestPrismResourceOperationService.java  RestPrismService.java  RestPrismTaskOperationService.java  RestPrismUtils.java
midpoint-client-impl-prism/src/test/java/com/evolveum/midpoint/client/impl/prism/: TestRestPrismService.java
midpoint-client-impl-prism/src/test/resources/request/: user-patch-delta.json
midpoint-client-impl-rest-jaxb/: pom.xml
midpoint-client-impl-rest-jaxb/src/main/java/com/evolveum/midpoint/client/impl/restjaxb/: DomSerializer.java  FilterBuilder.java  JaxbSearchResult.java  JaxbXmlProvider.java  RestJaxbExecuteScriptRpcService.java  RestJaxbFocusCredentialService.java  RestJaxbFocusPolicyService.java  RestJaxbObjectAddService.java  RestJaxbObjectCollectionService.java  RestJaxbObjectGenerateService.java  RestJaxbObjectModifyService.java  RestJaxbObjectReadService.java  RestJaxbObjectRemoveService.java  RestJaxbObjectReplaceService.java  RestJaxbObjectService.java  RestJaxbPolicyGenerateService.java  RestJaxbQueryBuilder.java  RestJaxbResourceImportService.java  RestJaxbResourceOperationService.java  RestJaxbResourceService.java  RestJaxbRpcService.java  RestJaxbSearchService.java  RestJaxbService.java  RestJaxbServiceUtil.java  RestJaxbShadowService.java  RestJaxbTaskOperationService.java  RestJaxbValidateGenerateRpcService.java  RestPrismObjectRemoveService.java  RestUtil.java  Types.java
midpoint-client-impl-rest-jaxb/src/test/java/com/evolveum/midpoint/client/impl/restjaxb/: AbstractTest.java  TestBasic.java  TestEducation.java  TestIntegrationBasic.java  TestResourceIntegration.java  TestServiceUtil.java  TestTaskIntegration.java
midpoint-client-impl-rest-jaxb/src/test/java/com/evolveum/midpoint/client/impl/restjaxb/service/: AuthenticationProvider.java  MidpointMockRestService.java  RestMockServiceUtil.java  ValuePolicyProcessor.java
